{
	"name": "eleventy-base-blog",
	"version": "8.0.0",
	"description": "A starter repository for a blog web site using the Eleventy site generator.",
	"scripts": {
		"build": "npm-run-all build:eleventy build:css",
		"build:eleventy": "npx @11ty/eleventy",
		"build:css": "wait-on _site/index.html && npx tailwindcss -i ./public/css/index.css -o ./_site/css/index.css --minify",
		"build:ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
		"start": "npm-run-all build:eleventy --parallel start:*",
		"start:eleventy": "npx @11ty/eleventy --serve --quiet",
		"start:tailwind": "wait-on _site/index.html && npx tailwindcss -i ./public/css/index.css -o ./_site/css/index.css --watch",
		"dev": "npm-run-all build:eleventy --parallel dev:*",
		"dev:eleventy": "npx @11ty/eleventy --serve --watch",
		"dev:css": "npx tailwindcss -i ./public/css/index.css -o ./_site/css/index.css --watch",
		"predev": "npm run build:eleventy && npm run build:css",
		"debug": "DEBUG=Eleventy* npm run start",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/11ty/eleventy-base-blog.git"
	},
	"author": {
		"name": "Zach Leatherman",
		"email": "zachleatherman@gmail.com",
		"url": "https://zachleat.com/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=14"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/11ty"
	},
	"bugs": {
		"url": "https://github.com/11ty/eleventy-base-blog/issues"
	},
	"homepage": "https://github.com/11ty/eleventy-base-blog#readme",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-img": "^3.1.1",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-bundle": "^1.0.4",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"daisyui": "^4.12.10",
		"luxon": "^3.3.0",
		"markdown-it-anchor": "^8.6.7",
		"npm-run-all": "^4.1.5",
		"tailwindcss": "^3.4.10",
		"wait-on": "^8.0.0"
	},
	"dependencies": {
		"faunadb": "^4.8.0",
		"preline": "^2.4.1"
	}
}
